{
  "name": "Fumadocs-test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22.18.0 <23.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "node scripts/versioned-docs-check.ts && node scripts/check-links.ts && next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "inventory-links": "node scripts/inventory-links.ts",
    "move-doc": "node scripts/move-doc.ts",
    "check-links": "node scripts/check-links.ts",
    "nav:check": "node scripts/nav-check.ts",
    "restructure": "node scripts/restructure.ts",
    "partials:catalog": "node scripts/generate-partials-catalog.ts",
    "partials:check": "node scripts/partials-check.ts",
    "nitro:check-release": "node scripts/check-nitro-release.ts",
    "precompiles:generate": "node scripts/generate-precompile-tables.ts",
    "precompiles:check": "node scripts/generate-precompile-tables.ts --check",
    "contracts:generate": "node scripts/generate-contract-addresses.ts",
    "contracts:check": "node scripts/generate-contract-addresses.ts --check",
    "cli:generate": "node scripts/generate-cli-reference.ts",
    "cli:check": "node scripts/generate-cli-reference.ts --check",
    "stylus:generate": "node scripts/generate-stylus-examples.ts",
    "stylus:check": "node scripts/generate-stylus-examples.ts --check",
    "edge-challenge:fetch": "node scripts/fetch-edge-challenge-data.ts",
    "references:check": "node scripts/references-check.ts",
    "faq:check": "node scripts/faq-data-check.ts",
    "redirects:check": "node scripts/redirects-check.ts",
    "vars:check": "node scripts/vars-check.ts",
    "content:lint": "node scripts/content-lint.ts",
    "images:check": "node scripts/remote-images-check.ts",
    "images:presence": "node scripts/remote-images-check.ts --presence",
    "test": "node --test \"scripts/**/*.test.ts\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "node scripts/ensure-docs-history.ts && fumadocs-mdx",
    "prepare": "husky || true"
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  },
  "dependencies": {
    "@ethersproject/address": "5.8.0",
    "@floating-ui/react": "0.27.20",
    "@inkeep/cxkit-react": "0.5.119",
    "@radix-ui/react-dialog": "1.1.23",
    "class-variance-authority": "0.7.1",
    "d3-hierarchy": "3.1.2",
    "d3-selection": "3.0.0",
    "d3-shape": "3.2.0",
    "d3-zoom": "3.0.0",
    "fumadocs-core": "16.15.9",
    "fumadocs-mdx": "15.4.0",
    "fumadocs-twoslash": "4.0.1",
    "fumadocs-ui": "16.15.9",
    "katex": "0.18.4",
    "lucide-react": "^1.45.0",
    "next": "16.3.4",
    "posthog-js": "1.430.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rehype-katex": "7.0.1",
    "remark-math": "6.0.0",
    "tailwind-merge": "^3.6.0",
    "viem": "2.56.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@arbitrum/sdk": "4.1.0",
    "@mdx-js/mdx": "3.1.1",
    "@offchainlabs/prettier-config": "0.3.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/d3-hierarchy": "3.1.7",
    "@types/d3-selection": "3.0.11",
    "@types/d3-shape": "3.2.0",
    "@types/d3-zoom": "3.0.8",
    "@types/mdx": "^2.0.14",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "postcss": "^8.5.26",
    "prettier": "3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "unist-util-visit": "5.1.0",
    "vfile": "6.0.3"
  }
}
